.sec1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* margin-bottom: 3rem; */
  margin: 18rem 6rem;
}
.sec3 {
  /* padding-bottom: 2rem; */
  margin: 16rem 6rem;
}

.part1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.part1 > h1 {
  font-size: 50px;
  font-weight: 600;
  text-align: center;
}

.part1 > p {
  font-size: 20px;
}

.part2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.aboutcard {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 2rem;
}

.info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  box-shadow: 0px 5px 25px 20px rgb(204 204 204 / 75%);
  /* max-width: 385rem; */
 

  width: 60vh;
  height: 60vh;
  border-radius: 20rem;
}

.sectionheading {
  color: #2e186a;
  margin: auto;
  font-size: 2.575rem;
  padding: 0.5rem 0;
  text-align: center;
  border-bottom: 3px solid #2e186a;
}

.totalabout {
  margin-top: 10%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.aboutheading {
  width: max-content;
  margin: auto;
  padding-bottom: 20px;
}

.head {
  font-size: 2rem;
  font-weight: 500;
}
.para {
  font-size: 1.5rem;
  justify-content: center;
  
}

@media screen and (min-width: 320px) and (max-width: 480px) {
  .info {
    width: 100%;
    height: 30rem;
  }
  .sec1 {
    display: grid;
    grid-template-columns: 1fr;
    margin-bottom: 20rem;
  }
  .part2 {
    margin-top: 5rem;
  }
  .part1 > h1 {
    font-size: 30px;
    text-align: center;
    font-weight: 600;
  }
  .aboutcard {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2rem;
  }
}

@media screen and (min-width: 481px) and (max-width: 768px) {
  .info {
    width: 105%;
    height: 35rem;
  }
  .sec1 {
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 12rem;
  }
  .part2 {
    margin-top: 5rem;
  }
  .aboutcard {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2rem;
  }
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
  .info {
    width: 100%;
    height: 35rem;
  }
 
}

@media screen and (min-width: 1025px) and (max-width: 1200px) {
  .info {
    width: 70vh;
    height: 35rem;
  }
  
}

/* @media screen and (min-width: 1201px) {
  .sec1 {
    
    margin: 25rem 6rem;
  }
} */